\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Is Psychology a Science?}{1}{section*.2}\protected@file@percent }
\newlabel{is-psychology-a-science}{{}{1}{Is Psychology a Science?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Ongoing Debate}{1}{subsection*.4}\protected@file@percent }
\newlabel{the-ongoing-debate}{{}{1}{The Ongoing Debate}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Role of Qualitative Research}{1}{subsection*.6}\protected@file@percent }
\newlabel{the-role-of-qualitative-research}{{}{1}{The Role of Qualitative Research}{subsection*.6}{}}
