\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \emph  {From one Researcher to another\ldots  {} I mean YOU!}}{2}{section*.4}\protected@file@percent }
\newlabel{from-one-researcher-to-another-i-mean-you}{{}{2}{\texorpdfstring {\emph {From one Researcher to another\ldots {} I mean YOU!}}{From one Researcher to another\ldots {} I mean YOU!}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A brief introduction}{2}{subsection*.6}\protected@file@percent }
\newlabel{a-brief-introduction}{{}{2}{A brief introduction}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline But who are you?}{2}{subsection*.8}\protected@file@percent }
\newlabel{but-who-are-you}{{}{2}{But who are you?}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why does that matter this year?}{2}{subsection*.10}\protected@file@percent }
\newlabel{why-does-that-matter-this-year}{{}{2}{Why does that matter this year?}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline PS51010C - Extended Essay{]}}{3}{subsection*.12}\protected@file@percent }
\newlabel{ps51010c---extended-essay}{{}{3}{PS51010C - Extended Essay{]}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline More opportunities next year}{3}{subsection*.14}\protected@file@percent }
\newlabel{more-opportunities-next-year}{{}{3}{More opportunities next year}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Final Year Dissertation}{3}{subsection*.16}\protected@file@percent }
\newlabel{final-year-dissertation}{{}{3}{Final Year Dissertation}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline For the aspiring researcher}{3}{subsection*.18}\protected@file@percent }
\newlabel{for-the-aspiring-researcher}{{}{3}{For the aspiring researcher}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research opportunities available all the time. . .}{3}{subsection*.20}\protected@file@percent }
\newlabel{research-opportunities-available-all-the-time.-.-.}{{}{3}{Research opportunities available all the time. . }{subsection*.20}{}}
