~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F.git%2Fconfig="7DD275C1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fcontent%2FMiniDissWriting%2FMiniDissWriting01.qmd="E9346A78"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fcontent%2FMiniDissWriting%2FMiniDissWriting02.qmd="E2B005D0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fcontent%2FMiniDissWriting%2FMiniDissWriting03.qmd="564A6C84"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fcontent%2FMiniDissWriting%2FMiniDissWriting04.qmd="62F3C779"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fcontent%2FMiniDissWriting%2FMiniDissWriting05.qmd="C4B83F3B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fcontent%2FWeek14%2Flecture.slides.html="BD6C2DAC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FMiniDissWriting%2FMiniDissWriting03.qmd="97DCBF92"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FMiniDissWriting%2FMiniDissWriting04.qmd="0430F0C6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FMiniDissWriting%2FMiniDissWriting05.qmd="62A0D280"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FMiniDissWriting%2FMiniDissWriting06.qmd="1072C30B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek11%2Flecture.qmd="31EBAEA8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek13%2Flab.qmd="35A06A94"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek13%2Flecture.qmd="08E31BB6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek14%2Flab.qmd="70D4A17C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek14%2Flecture.qmd="4932A3B7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek15%2Flab.qmd="82554C40"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek15%2Flecture.qmd="28FC0D15"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek16%2Flab.qmd="ABE59D22"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fcontent%2FWeek16%2Flecture.qmd="F21A0C9F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Frenv.lock="46289750"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Ftextbook%2FEffectSizes%2FEffectSizes.qmd="5AF4060B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Ftextbook%2FPower%2FPower.qmd="7C16538F"
