~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2F22-23%20Grist%2FLecture05%2FLecture05.qmd="99382AE7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F.gitignore="60EC41A5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_freeze%2Fschedule%2Fexecute-results%2Fhtml.json="A980A43B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_quarto.yml="0520CC6C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fprepare%2FCopyOfCopyOfCopyOfprep01.html="93723449"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fprepare%2F_week1listing.qmd="1498CE0C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fsite_libs%2Fclipboard%2Fclipboard.min.js="07E23ED8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_site%2Fsitemap.xml="F7FA1866"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2F_variables.yml="8D0D3561"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fextras%2Fextras01.qmd="00A37F9C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fextras%2Findex.qmd="DE92EB0F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Findex.qmd="B33CC713"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Flabs%2F_metadata.yml="FF1EA276"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Flectures%2F_metadata.yml="60C09DCF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Flectures%2Findex.qmd="E007C168"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Flectures%2Flec00.qmd="97173888"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Flectures%2Flec01.qmd="8702B460"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fminidiss%2F_minidisschrono.qmd="595593D2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fminidiss%2Findex.qmd="40303A8C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fminidiss%2Fminidiss01.qmd="0B39E984"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2FCopyOfCopyOfCopyOfprep01.qmd="C160326A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2F_overviewxx.qmd="14ACAE57"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2Findex.qmd="A564A8DB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2Foverview01.qmd="D32DC06E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2Foverview02.qmd="9E4F611F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2Foverview03.qmd="779AD259"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2Foverview04.qmd="E20B59DD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Foverview%2Foverview05.qmd="3F0A337B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fpartials%2Fbefore-body.tex="EDE26934"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fpartials%2Finclude-in-header.tex="9F05C9AC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fprepare%2FCopyOfCopyOfCopyOfprep01.qmd="F3685CA1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fprepare%2FCopyOfCopyOfprep01.qmd="8AA31F59"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fprepare%2FCopyOfprep01.qmd="20ACF211"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fprepare%2Findex.qmd="DDCA8819"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fprepare%2Fprep01.qmd="E249CC50"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fprepare%2Fweek1listing.qmd="4C9461D2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Freadings%2Findex.qmd="EE0F300B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Freadings%2Fread01.qmd="FD9458A7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Frenv%2Factivate.R="3618261A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Frenv.lock="52218B70"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fschedule.qmd="4F22FB3B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fscripts%2Fpost_render.R="5610685D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2F_metadata.yml="5333E678"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2F_resources%2Ftemplates%2Fcssholder.scss="2D0DA0A4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2F_resources%2Ftemplates%2Flectures.scss="C1E5EA66"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2F_week05%2FUntitled%2FLecture05.qmd="E4EB23F1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2F_weekxx%2Flab.qmd="76F59F5C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2F_weekxx%2Flecture.qmd="C93927EC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Findex.qmd="1CF3BE74"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fpractical%2FPracticalIssueswk5.qmd="892E2DF3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek00%2Flab.qmd="5DD909B5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek00%2Flec00.qmd="AED398B1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek00%2Flecture.qmd="1115BDB0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek01%2Flab.qmd="D686B03B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek01%2Flab01.qmd="1D3ED91D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek01%2Flec01.qmd="DAD81B0C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek01%2Flecture.qmd="33A956BB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek02%2Flab.qmd="B282B7B6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek02%2Flecture.qmd="DA2B1A65"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek03%2Flab.qmd="86554B9D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek03%2Flecture.log="DE3A3429"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek03%2Flecture.qmd="F8413844"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek03%2Flecture.tex="854EEFE6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek04%2Flab.qmd="35033507"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek04%2Flecture.qmd="F281832B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek05%2Flab.qmd="AFFC7561"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fslides%2Fweek05%2Flecture.qmd="E4D62D64"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fstyles.css="C920B22A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Ftextbook%2FEffectSizes%2F12-Thinking.qmd="80D91015"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Ftextbook%2FEffectSizes%2FEffectSizes.qmd="FF0A34DA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Ftextbook%2FPower%2FPower.qmd="59EA658D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Ftextbook%2F_metadata.yml="5F4DBB3C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Ftextbook%2Ftextbook.bib="6C1B72ED"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fworksheets%2Fworksheet01.qmd="7E4DF642"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fworksheets%2Fworksheet02.qmd="F52A46AD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fworksheets%2Fworksheet03.qmd="E597D66E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fworksheets%2Fworksheet04.qmd="61465322"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLittleMonkeyiCloudHub%2FA-Teaching%2FPS52007D_2023-4%2Fworksheets%2Fworksheet05.qmd="566CC803"
